
[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
; this is a comment
               # as is this one
	logallrefupdates = true
	symlinks = false
	ignorecase = true
[remote "origin"]
	url = git@github.com:llvm-mirror/llvm.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "release_70"]
	remote = origin
	merge = refs/heads/release_70

[/config/rndr/system]
renderer = opengl
flags = use-opengl3, use-vanilla, dedicated-if-exists
plugin = data/bin/render.opengl.dll

# testing empty scenarios
[]
dork=

